<!DOCTYPE HTML>
<html>
<head>
  <title>CleverCats</title> 
 
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Fjalla+One&family=Libre+Baskerville:ital,wght@0,700;1,400&family=Outfit:wght@400;500&family=Poppins&display=swap" rel="stylesheet">
 
<link rel="icon" type="image/png" href="https://64.media.tumblr.com/1996ba34552562aeb901dd5529680b07/11b6eab0ff9917a0-15/s500x750/dbcc773d7f34f199fe6090f2abfa793c0664b0df.pnj">
 
    <style>
 
            ::selection {
  background-color: #4FB099;
  color: #000;
}
		.about-content {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.9); /* Adjust text color for less visibility */
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
      padding: 30px;
      border-radius: 10px;
      margin: 50px auto;
      max-width: 800px;
    }
 
    .about-content p {
      margin-bottom: 20px;
    }
 
    .about-content h3 {
      color: #fff; /* Header color */
      font-size: 24px;
      margin-bottom: 15px;
    }
 
    .about-content hr {
      border: 1px solid #fff; /* Divider color */
      margin: 20px 0;
    }
 
    /* Update the h2 style */
    h2 {
      text-align: center;
      background: #503F3F;
      color: white;
      padding: 20px 0;
      margin-top: 0;
    }
 
 
        body {
            margin: 0;
            padding: 0;
            background: url("https://i.pinimg.com/originals/83/ea/1d/83ea1dbda4cd4af6365d62bf6093b12c.gif") no-repeat top fixed;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
        }
        .container {
    background: linear-gradient(to bottom, rgba(164, 180, 191, 0.7), rgba(230, 230, 230, 0.7));
    background-size: cover;
    color: rgb(55, 52, 52);
    padding-top: 0px;
    padding-left: 23px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 110px; 
    font-family: 'Fjalla One', sans-serif;
    border-bottom: 5px solid rgba(123, 125, 124, 0.7);
    border-radius: 0 0 15px 15px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); 
    z-index: 9999;
    background: inherit;
}
 
.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110px;
    z-index: -1; 
    background: linear-gradient(to bottom, rgba(164, 180, 191, 0.7), rgba(230, 230, 230, 0.7));
    border-radius: 0 0 15px 15px;
}
 
.container h1 img {
    height: 100%;
    width: auto;
}
        .container h1 {
    position: relative;
}
 
.container h1 img {
    height: 90px; 
    position: absolute;
    top: 50%;
    left: 7px; 
    transform: translateY(-63%);
} 
        .content {
            margin-top: 100px;
            padding: 50px;      
            padding-left: 60px;
            font-size: 20px;
 
 background: url("https://i.pinimg.com/originals/83/ea/1d/83ea1dbda4cd4af6365d62bf6093b12c.gif") no-repeat top fixed;
    background-size: cover;
}
        .content-text {
    font-size: 18px;
    line-height: 1.5;
    color: #000000;
    font-weight: bold; 
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); 
}
 
        .bold{
          text-decoration: bold; 
     } 
        .container h1 span {
            color: rgb(80, 63, 63);
        }
 
        .full-opacity {
            opacity: 1;
        }
 
        .custom-font {
            font-family: 'Poppins', sans-serif;
        }
 
        .bigger-text {
            font-size: 20px;
 
        }
 
        .subtitle {
            color: rgb(10, 38, 29)
        }
 
        .styled-text {
            color: rgb(91, 91, 114); 
            font-size: 32px; 
            text-align: left; 
            text-decoration: bold; 
            font-weight: bold;
        }
 
        .custom-font.bigger-text {
            font-size: 23px;
            text-align: left;
            padding-right: calc(40% - 10px);
        }
 
      ul {
    position: fixed;
    top: 0;
    right: 0;
    transform: translateY(50%);
    display: flex;
    list-style: none;
    padding: 0px;
    padding-right: 10px;      
    margin: 3px;
 
    z-index: 1000;
 
}
 
ul li {
    margin: 0;
}
 
ul li a {
    display: block;
    text-transform: uppercase;
    margin: 0 10px;
    padding: 8px 22px;
    position: relative;
    text-decoration: none;
    color: #726565;
    font-size: 32px;
    font-weight: 500;
    z-index: 2;
    transition: 0.5s;
}
 
ul li a:hover {
    color: rgb(83, 70, 70);
}
 
.white-container {
  position: fixed;
  top: 105px;
  bottom: auto;
  right: 57px;
  width: 355px; 
  height: auto; 
  max-height: calc(100vh - 120px);
  border-radius: 12px;
 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 999; 
  overflow: hidden;
  transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out, transform 0.5s ease-in-out;
  transform-origin: top;
  transform: translateY(-100%);
}
 
.white-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("https://i.pinimg.com/564x/e1/aa/a9/e1aaa9f871b1ae77ca93ad0062bc3e45.jpg") no-repeat top fixed;
  background-size: cover;
  opacity: 0.9;
  z-index: -2;
  border-radius: 12px;
}
 
.white-container h1 {
  display: flex;
  justify-content: center;
  color: #252226;
}           
 
.show-members {
  opacity: 1;
  height: auto;
  transform: translateY(0);
}
 
.show-credits {
  opacity: 1;
  height: auto;
  transform: translateY(0);
}       
 
.container-text {
    font-size: 23px;
    line-height: 0.68;
    padding-left: 10px;
    color: #252226;
    font-weight: bold; 
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3); 
    margin-left: 15px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
}
 
    </style>
</head>
 
<body>
 
    <div class="container">
        <h1>
            <img src="https://64.media.tumblr.com/544f7d96eec320644f0280e7c363a840/566e9d2848afc848-83/s400x600/2053dbff5a925a121527aac72c5b7d866ce933c7.gifv" alt="CleverCats">
        </h1>
                 <div class="gradient-overlay"></div>
 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#members-section">Members</a></li>
            <li><a href="#credits-section">Credits</a></li>
        </ul>
    </div>
 
<div class="white-container" id="membersContainer">
    <h1>Group Four</h1>
 
    <p class="container-text">
      Nathalia Ryesen Asentista 
    </p>
 
    <p class="container-text">
        Maxine Rei Arcega
    </p>
 
    <p class="container-text">
        John Karlo Cortez
    </p>
 
    <p class="container-text">
        Krisha Mae Barrameda
    </p>
 
    <p class="container-text">
    Anne Belise Angeles
    </p>
 
    <p class="container-text">
        Nathan Josh Nirza
    </p>    
  </div>
 
<div class="white-container" id="creditsContainer">
    <h1>Web Credits</h1>
 
    <i>
    <p class="container-text">
      glittertextonline.com
    </p>
 
    <p class="container-text">
    reddit.com/r/Art
    </p>
 
    <p class="container-text">  
    workbynikoline.com
    </p>
    </i>
 
    </div>
 
<div class="content" id="aboutUsContent"> 
    <div class="about-content">
      <h3>Welcome to Clever Cats!</h3>
      <p>Our stream is designed to explore the intricate relationship between social media and academic success in APEC Schools. We aim to uncover how social media integrates into the academic experience, impacting the learning environment and educational outcomes of APEC Schools’ students.</p>
 
      <hr>
 
      <h3>Help us reach our goals!</h3>
      <p>We aim for a viewership of 1,000 individuals, with every APEC student an integral part of this journey. Our podcast episodes average 10-20 minutes, carefully curated to captivate your attention while delivering insightful content. Join us for a weekly rendezvous, offering fresh, thought-provoking content every Saturday.</p>
 
      <hr>
 
      <h3>Your go-to auditory experience</h3>
      <p>Exclusively available on Spotify, our podcasts offer a seamless, accessible, and enjoyable listening experience. Engage with us through open-ended surveys, shaping discussions beyond social media and academics.</p>
 
      <hr>
 
      <h3>Suitable for any age</h3>
      <p>Our stream is designed to captivate hearts across generations. Our content aims to resonate universally, ensuring engagement across diverse age groups within APEC Schools.</p>
 
      <hr>
 
      <h3>Crafting Universally Engaging Podcasts</h3>
      <p>Our strategy involves understanding our diverse audience within APEC Schools, crafting inclusive content, balancing information and entertainment, covering a wide range of topics, integrating interactive elements, seeking continuous improvement through feedback, and transcending age barriers.</p>
    </div>
 
	</div>
 
<script src="scripts.js"></script>
 
</body>
</html>